/* pages/checkVote/checkVote.wxss */
page{
  background-color: rgba(192, 192, 192, 0.664);
}
.head{
  background-color: white;
  border-radius: 15rpx;
  padding:0 20rpx 20rpx 20rpx;
  margin: 10rpx 10rpx 20rpx 10rpx;
}
.voteTitle{
  color: rgb(66, 66, 66);
  font-weight: 700;
  font-size:x-large;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.dueDate{
  font-size: smaller;
  color: rgb(172, 169, 169);
}
.boxContainer{
  margin: 10rpx;
}
.checkBox{
 
  margin: 10rpx 0 20rpx 0;

}
.questionTitle{
  color: rgb(75, 74, 74);
  padding:10rpx;
  font-size:medium;
  font-weight: 700;
}
.selectionNum{
  padding-left:30rpx;
  padding-bottom: 10rpx;
  font-size: x-small;
  font-weight: 700;
  color: rgba(75, 75, 75, 0.637);
}
.checkBoxGroup{
  border-radius: 15rpx;
  background-color: white;
  padding:10rpx 20rpx 20rpx 20rpx;
}
checkbox .wx-checkbox-input {
  display: none;
  border: none;
  }

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width:0rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height:0rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  text-align:center;
  font-size:0;/* 对勾大小 0rpx */
  color:#fff;/* 对勾颜色 白色 */
  background-color:#fff;
}


.option{
  padding:10rpx 10rpx 10rpx 10rpx ;
  margin: 20rpx 10rpx 20rpx 10rpx;
  background-color: rgba(192, 192, 192, 0.548);
  font-weight: 500;
  color: rgba(136, 133, 133, 0.897) ;
  border-left: rgba(67, 197, 165, 0.575) 10rpx solid;
}
.check{

  color: black;
  font-weight: 600;
  border-left: rgb(22, 210, 243) 10rpx solid;
  margin-left: 0rpx;
}
.checkBox_inner{
  width: 100%;
  padding:5rpx;
}
.submit{
  margin-bottom: 500rpx;
}

.fakeTime{
  font-weight: 600;
  margin: 20rpx auto;
}
.fakeTimepicker{
  width:100%;
  padding: 20rpx;
  text-align: center;
  border-top:1rpx solid  black ;
  border-bottom:1rpx solid  black ;
}
.fakeLoc{
  font-weight: 600;
  margin: 10rpx auto;
  margin-top: 20rpx;

}
.fakeLocpicker{
  padding: 20rpx;
  width:100%;
  text-align: center;
  border-top:1rpx solid  black ;
  border-bottom:1rpx solid  black ;}

.fakeBox{
  background-color: white;
  height: 1180rpx;
  display:flex;
  flex-direction: column;
  justify-content:start;
}
.fakeTitle{
  font-size:large;
  font-weight: 600;
  margin-top: 20rpx;
  margin-bottom: 200rpx;
}
.btn{
  background-color: transparent;
  margin-top: 40rpx;
  border: black 1rpx solid;
}