
view{
  box-sizing: border-box;
}
.navigator{
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.selectionCard{
  width: 50%;
  text-align: center;
}
.text{
  display: inline;
  padding: 20rpx 0 20rpx 0;
  border-bottom: 15rpx grey solid;
}
.chosen{
  border-bottom: 15rpx aqua solid;
}
swiper{
  width: 100%;
  height: var(swiperHeight);
}
swiper-item{  

}
.listItem{
  height: 130rpx;
  margin: 0 30rpx 0 30rpx;
  padding: 15rpx 0rpx 0 0rpx;
  border-bottom:solid 1rpx rgba(128, 128, 128, 0.582) ;
}
.Title{
  font-size: large;
  font-weight: 600;
}
.voteId{
  font-size: small;
  color: rgba(156, 154, 154, 0.603);
}


