<!--pages/voteList/voteList.wxml-->
<view wx:if="{{ischeck==true}}" class="container fakeBox">
  <view>你的全部信息已经填写完毕</view>
  <view>后台同学在2-3个工作日之内会发短信进行通知</view>
  <view>如果有其他疑问，请咨询自己的引领人</view>
  <view>欢迎加入挑战</view>
  <button class="btn">END</button>
</view>
<view class="container" wx:else>
  <view class="navigator">
  <!-- <view class="selectionCard"
  bindtap="currTo0">
    <view
    class="{{current==0?'chosen text':'text'}}">
      我创建的
    </view>
  </view> -->
  <view class="selectionCard">
    <view class="text"
    class="{{current == 1?'chosen text':'text'}}">
      我参与的
    </view>
  </view>
  </view>
  <view class="noData" wx:if="{{swiperHeight==0 && current==0}}">您还没有创建任何问卷</view>
  <view class="noData" wx:if="{{userVoted.data.length==0 && current==1}}">您还没有参与任何问卷</view>
  <swiper   
  bindchange="swiperChangeHandler"
  current="{{current}}" 
  style="height:{{swiperHeight}}rpx">
    <!-- <swiper-item>
   
      <view class="listBox">
        <view class="listItem"
          wx:key="index"
          wx:for="{{userPublished.data}}"
          data-id="{{item.id}}" 
          wx:for-index="vid"
          bindtap="bindtapItemHandler"
          >
          <view>
            <view class="Title">{{item.name}}</view>
            <view class="voteId">问卷id: {{item.id}}</view>
        </view>
        <view class="iconBox">
        <!-- <view class="iconfont .icon-erweima-copy"
        catchtap="getQRCODE"
        data-vid="{{item.id}}"></view> -->
        <!-- <view class="iconfont .icon-ashbin"  catchtap="deleteHandler" data-vid="{{vid}}" data-id="{{item.id}}"></view>
      </view>
        </view>
      </view>
    </swiper-item> -->
    <swiper-item>
      <view class="listBox">
        <view class="listItem" wx:key="index" wx:for="{{userVoted.data}}" data-id="{{item.id}}" 
          bindtap="bindtapItemHandler">
          <view class="Title">{{item.name}}</view>
          <view class="voteId">问卷id: {{item.id}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>