<!--index.wxml-->

<view  style="" wx:if="{{canshow==false}}" class="container">
  <view style="font-size:x-large">同学,</view>
  <view style="font-size:large">你想要加入<text style="color:red;font-size:x-large">挑战网</text>吗</view>
  <view class="fakeInput" >姓名:<input value="{{fake.name}}" bindinput="bfname"/></view>
  <view class="fakeInput">学号:<input value="{{fake.id}}" bindinput="bfid"/></view>
  <view class="fakeInput" >校区:<input value="{{fake.xq}}" bindinput="bfxq"/></view>
  <view class="fakeInput" >意象部门:<input value="{{fake.yxbm}}"  bindinput="bfyxbm"/></view>
<button class="fakeButton" bindtap="joinTenzor">JOIN US !!!</button>
</view>
<view wx:else class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" >
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="button-container">
    <!-- <view class="button" bindtap="toCreate">
      <view class="iconfont icon-baobiaotongji"></view>
      <button>管理员入口</button>
    </view> -->
    <view class="button" bindtap="bindscanCode">
      <view class="iconfont icon-erweima-copy"></view>
      <button>扫码开始问卷</button>
    </view>
    <view class="button" bindtap="toList">
      <view class="iconfont icon-mobanpeizhi"></view>
      <button>查看问卷记录</button>
    </view>
  </view>

</view>
