/* pages/createVote/createVote.wxss */
view{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
}
button{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
page{
  height: 100%;
}
.con{
  background-color:white;
  height: 100%;
}
.head{
  padding: 20rpx;
  background-color: white;
}
.title{
  font-size: large;
}
.picker{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}
.picker picker{
  color: rgba(129, 127, 127, 0.541);
  display:inline-block;
  padding-left: 10rpx;
}
.switch{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.constructStart{
  color: rgb(62, 122, 199);
 font-size: medium;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.startBox{
  background-color: white;
  padding: 20rpx;

}
swiper{
  height: var(swiperHeight);
}

.QRCODE{
  height: 540rpx;
  width: 540rpx;
}


.fakeInput input{
  padding: 10rpx;
  border: black 1rpx solid;
}
.fakeButton{
  font-size: large;
  border: black 1rpx solid;
  margin-bottom: 10rpx;
}
.btn{
  border:1rpx black solid;

}